<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_disaster_type_TextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:textColor="@android:color/black"
    android:background="@android:color/white" />
